ENDSCREEN_BOT_GQL_URL=''
#ENDSCREEN_BOT_GQL_URL='http://localhost:3099/graphql'
#BOT_MANAGER_GQL_URL='http://localhost:3033/graphql''

#SAVE_TEST_ACTION='cjydfhzge0sw20a59bepv0f0v'



#Required in Mock
#BOT_MANAGER_GQL_URL=''